<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.7188 0.21875L7.36564 3.88725L7.83808 6.47912L12.7188 0.21875Z" fill="url(#paint0_linear_25309_9749)"/>
<path d="M9.21334 14.0336L12.7514 0.156148L7.83648 6.47997L9.21334 14.0336Z" fill="url(#paint1_linear_25309_9749)"/>
<path d="M10.7075 8.13763L17.6045 15.2215L11.58 21.5282L9.21767 14.0272L10.7075 8.13763Z" fill="url(#paint2_linear_25309_9749)"/>
<path d="M10.7101 8.14304L12.72 0.186451L16.8687 3.4703L17.6071 15.2269L10.7101 8.14304Z" fill="url(#paint3_linear_25309_9749)"/>
<path d="M16.8633 3.47097L21.7472 12.3386L20.7523 16.8318L17.6017 15.2276L16.8633 3.47097Z" fill="url(#paint4_linear_25309_9749)"/>
<path d="M17.6035 15.2227L20.7541 16.8268L19.9879 20.4634L12.3389 23.946L11.579 21.5294L17.6035 15.2227Z" fill="url(#paint5_linear_25309_9749)"/>
<path d="M9.21842 14.0308L3.30245 13.2051L7.36912 3.88523L9.21842 14.0308Z" fill="url(#paint6_linear_25309_9749)"/>
<path d="M3.30231 13.2067L3.25154 18.1624L12.3405 23.9501L3.30231 13.2067Z" fill="url(#paint7_linear_25309_9749)"/>
<path d="M10.7075 8.13763L17.6045 15.2215L11.58 21.5282L9.21767 14.0272L10.7075 8.13763Z" fill="url(#paint8_linear_25309_9749)"/>
<path d="M3.29688 13.2031L9.21284 14.0289L12.335 23.9465L3.29688 13.2031Z" fill="url(#paint9_linear_25309_9749)"/>
<defs>
<linearGradient id="paint0_linear_25309_9749" x1="10.9308" y1="5.91672" x2="9.83347" y2="-0.103242" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="#F8D3F5"/>
</linearGradient>
<linearGradient id="paint1_linear_25309_9749" x1="12.1263" y1="12.4757" x2="9.7475" y2="-0.574854" gradientUnits="userSpaceOnUse">
<stop offset="0.23" stop-color="white"/>
<stop offset="1" stop-color="#F8C1F5"/>
</linearGradient>
<linearGradient id="paint2_linear_25309_9749" x1="12.1778" y1="7.86963" x2="14.5681" y2="20.9836" gradientUnits="userSpaceOnUse">
<stop offset="0.18" stop-color="#6A5BFF"/>
<stop offset="1" stop-color="#00B1FE"/>
</linearGradient>
<linearGradient id="paint3_linear_25309_9749" x1="15.5227" y1="15.6298" x2="12.5682" y2="-0.579297" gradientUnits="userSpaceOnUse">
<stop offset="0.2" stop-color="#4E67FF"/>
<stop offset="1" stop-color="#FFD4ED"/>
</linearGradient>
<linearGradient id="paint4_linear_25309_9749" x1="17.3051" y1="5.22081" x2="20.2171" y2="15.7377" gradientUnits="userSpaceOnUse">
<stop stop-color="#0094F1"/>
<stop offset="1" stop-color="#0041F3"/>
</linearGradient>
<linearGradient id="paint5_linear_25309_9749" x1="12.4491" y1="22.0792" x2="20.6192" y2="16.6262" gradientUnits="userSpaceOnUse">
<stop stop-color="#0063F4"/>
<stop offset="0.48" stop-color="#7061FC"/>
<stop offset="0.9" stop-color="#9460FF"/>
</linearGradient>
<linearGradient id="paint6_linear_25309_9749" x1="6.42839" y1="14.5393" x2="4.57909" y2="4.39379" gradientUnits="userSpaceOnUse">
<stop offset="0.17" stop-color="#C6DEFF"/>
<stop offset="1" stop-color="#005BF2"/>
</linearGradient>
<linearGradient id="paint7_linear_25309_9749" x1="3.05398" y1="15.4836" x2="12.078" y2="23.5884" gradientUnits="userSpaceOnUse">
<stop offset="0.16" stop-color="#68B1F4"/>
<stop offset="0.61" stop-color="#D6C2F3"/>
<stop offset="0.9" stop-color="#4958FF"/>
</linearGradient>
<linearGradient id="paint8_linear_25309_9749" x1="12.1778" y1="7.86963" x2="14.5681" y2="20.9836" gradientUnits="userSpaceOnUse">
<stop stop-color="white" stop-opacity="0"/>
<stop offset="0.48" stop-color="white" stop-opacity="0"/>
<stop offset="0.72" stop-color="#FAFEFA" stop-opacity="0.3"/>
<stop offset="1" stop-color="#E0FCE4"/>
</linearGradient>
<linearGradient id="paint9_linear_25309_9749" x1="5.9376" y1="13.2009" x2="13.2854" y2="22.8478" gradientUnits="userSpaceOnUse">
<stop offset="0.18" stop-color="#97D8FF"/>
<stop offset="0.56" stop-color="#DCC9F6"/>
<stop offset="0.94" stop-color="#4958FF"/>
</linearGradient>
</defs>
</svg>
