<svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="13" cy="12" r="12" fill="url(#paint0_linear_25309_9748)"/>
<rect x="7.93359" y="3.66406" width="10.0377" height="13.4403" rx="0.48" transform="rotate(-15 7.93359 3.66406)" fill="url(#paint1_linear_25309_9748)"/>
<path d="M11.4694 15.5273C11.3914 15.2361 11.5642 14.9367 11.8554 14.8587L20.8285 12.4544L21.1111 13.5089L12.1379 15.9132C11.8467 15.9913 11.5474 15.8185 11.4694 15.5273Z" fill="url(#paint2_linear_25309_9748)"/>
<g style="mix-blend-mode:overlay">
<path d="M7.95318 3.59291C7.87764 3.33881 8.0224 3.07158 8.27651 2.99604L9.95294 2.49767L13.7111 15.1396L12.0346 15.6379C11.7805 15.7135 11.5133 15.5687 11.4378 15.3146L7.95318 3.59291Z" fill="url(#paint3_linear_25309_9748)"/>
</g>
<g filter="url(#filter0_d_25309_9748)">
<rect x="1.33594" y="9.26562" width="10.7492" height="14.3929" rx="0.48" transform="rotate(-36.0071 1.33594 9.26562)" fill="url(#paint4_linear_25309_9748)"/>
<path d="M9.76943 20.9924C9.57964 20.7312 9.63749 20.3657 9.89865 20.1759L17.9461 14.3275L18.6334 15.2733L10.586 21.1216C10.3248 21.3114 9.95923 21.2536 9.76943 20.9924Z" fill="url(#paint5_linear_25309_9748)"/>
<g style="mix-blend-mode:overlay">
<path d="M1.61812 9.65392C1.46228 9.43947 1.50978 9.13929 1.72423 8.98344L3.30367 7.83561L11.7651 19.4787L10.1856 20.6265C9.97117 20.7824 9.67099 20.7349 9.51515 20.5204L1.61812 9.65392Z" fill="url(#paint6_linear_25309_9748)"/>
</g>
</g>
<g filter="url(#filter1_dd_25309_9748)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.40452 9.74272H15.0318L9.73445 21.9492H14.2209L19.2041 10.312L19.1699 6.14453H8.375L8.40452 9.74272ZM20.0049 19.386C20.1043 19.3718 20.1918 19.36 20.2675 19.3505L20.2604 18.1797C20.1752 18.1939 20.0854 18.2081 19.9907 18.2223C19.8961 18.2365 19.7992 18.2507 19.6998 18.2649V17.4063H20.2888V16.2923H19.6998V15.2706L18.6213 15.2422V16.2923H17.9472V17.4063H18.6213V18.3997C18.4558 18.4233 18.2973 18.4446 18.1459 18.4636C17.9993 18.4777 17.8621 18.4943 17.7344 18.5132L17.8053 19.6769L18.6213 19.5634V20.3652C18.6213 20.4881 18.6024 20.5733 18.5646 20.6206C18.5314 20.6632 18.4581 20.6892 18.3446 20.6986L18.0111 20.7341L18.302 21.8694L18.7632 21.8268C18.9666 21.8079 19.1298 21.7819 19.2528 21.7488C19.3758 21.7157 19.4704 21.666 19.5366 21.5998C19.6029 21.5383 19.6454 21.4531 19.6644 21.3443C19.688 21.2403 19.6998 21.1054 19.6998 20.9399V19.4214C19.8086 19.4073 19.9103 19.3954 20.0049 19.386ZM23.4392 18.7403H24.2481V17.5553H21.7291V16.8174C21.89 16.8079 22.065 16.7937 22.2542 16.7748C22.4482 16.7559 22.6445 16.7346 22.8431 16.711C23.0466 16.6826 23.2452 16.6542 23.4392 16.6258C23.6331 16.5974 23.8152 16.569 23.9855 16.5407L23.6875 15.3912C23.1814 15.4905 22.6752 15.5709 22.1691 15.6324C21.6677 15.6892 21.1662 15.7341 20.6648 15.7673V18.0165C20.6648 18.4517 20.653 18.8231 20.6293 19.1305C20.6104 19.4333 20.5726 19.7076 20.5158 19.9536C20.4638 20.1949 20.3881 20.4195 20.2888 20.6277C20.1942 20.8358 20.0688 21.0558 19.9127 21.2876L20.9841 21.8552C21.1166 21.614 21.2277 21.3822 21.3176 21.1598C21.4122 20.9423 21.4879 20.7152 21.5447 20.4787C21.6014 20.2374 21.6416 19.9773 21.6653 19.6982C21.6937 19.4191 21.7126 19.0998 21.7221 18.7403H22.3323V21.7984H23.4392V18.7403Z" fill="url(#paint7_linear_25309_9748)"/>
</g>
<defs>
<filter id="filter0_d_25309_9748" x="0.567344" y="3.13672" width="19.0255" height="20.0177" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="0.96"/>
<feGaussianBlur stdDeviation="0.48"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_25309_9748"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_25309_9748" result="shape"/>
</filter>
<filter id="filter1_dd_25309_9748" x="7.655" y="5.42453" width="17.795" height="17.7247" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="0.24" dy="0.24"/>
<feGaussianBlur stdDeviation="0.48"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.862745 0 0 0 0 0.623529 0 0 0 0 0.34902 0 0 0 0.4 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_25309_9748"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="0.48" dy="0.48"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0"/>
<feBlend mode="normal" in2="effect1_dropShadow_25309_9748" result="effect2_dropShadow_25309_9748"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_25309_9748" result="shape"/>
</filter>
<linearGradient id="paint0_linear_25309_9748" x1="13" y1="0" x2="13" y2="24" gradientUnits="userSpaceOnUse">
<stop stop-color="#FFF9EA"/>
<stop offset="1" stop-color="#FFECC5"/>
</linearGradient>
<linearGradient id="paint1_linear_25309_9748" x1="7.93359" y1="11.4342" x2="17.9713" y2="11.4342" gradientUnits="userSpaceOnUse">
<stop stop-color="#E2B076"/>
<stop offset="1" stop-color="#F9E4B5"/>
</linearGradient>
<linearGradient id="paint2_linear_25309_9748" x1="11.4694" y1="15.5273" x2="20.9704" y2="12.9815" gradientUnits="userSpaceOnUse">
<stop stop-color="#FFF2E2"/>
<stop offset="1" stop-color="white"/>
</linearGradient>
<linearGradient id="paint3_linear_25309_9748" x1="9.43261" y1="8.56953" x2="11.5691" y2="7.93439" gradientUnits="userSpaceOnUse">
<stop stop-color="#4B4B4B"/>
<stop offset="1" stop-color="#4B4B4B" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint4_linear_25309_9748" x1="1.33594" y1="17.5866" x2="12.0851" y2="17.5866" gradientUnits="userSpaceOnUse">
<stop stop-color="#EEC698"/>
<stop offset="1" stop-color="#F9E4B5"/>
</linearGradient>
<linearGradient id="paint5_linear_25309_9748" x1="9.76943" y1="20.9924" x2="18.2903" y2="14.8" gradientUnits="userSpaceOnUse">
<stop stop-color="#FFF2E2"/>
<stop offset="1" stop-color="white"/>
</linearGradient>
<linearGradient id="paint6_linear_25309_9748" x1="4.9748" y1="14.2728" x2="6.94253" y2="12.8428" gradientUnits="userSpaceOnUse">
<stop stop-color="#4B4B4B"/>
<stop offset="1" stop-color="#4B4B4B" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint7_linear_25309_9748" x1="8.375" y1="6.14453" x2="23.1107" y2="21.9423" gradientUnits="userSpaceOnUse">
<stop stop-color="#D0A15C"/>
<stop offset="1" stop-color="#C8874C"/>
</linearGradient>
</defs>
</svg>
