name: Run tests

on:
  push:
    branches:
      - main
      - dev
    paths:
      - "fenjing/*"
      - "tests/*"
permissions:
  contents: read

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.7'
    - name: Install packages
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run tests
      env: 
        VULUNSERVER_ADDR: "http://127.0.0.1:5000"
      run: | 
        cd tests
        export SLEEP_INTERVAL=0.01
        python vulunserver.py 2>/dev/null &
        pip install coverage
        coverage run --source ../fenjing -m unittest test_* &&
        coverage xml -i
        # python -m unittest *.py
    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v3
      env:
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

