{
	"name": "browser-esm-webpack",
	"scripts": {
		"build": "node ./node_modules/webpack/bin/webpack.js --progress"
	},
	"author": "Microsoft Corporation",
	"license": "MIT",
	"devDependencies": {
		"css-loader": "^6.6.0",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.0",
		"monaco-editor": "^0.32.1",
		"monaco-editor-webpack-plugin": "^7.0.1",
		"style-loader": "^3.3.1",
		"terser-webpack-plugin": "^5.3.1",
		"webpack": "^5.68.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.7.4"
	}
}
